MONGO_URI=mongodb+srv://streetfixuser:alamin1234@cluster0.pcnvzvl.mongodb.net/streetfix?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=some_really_long_random_secret_key_here_123456
NODE_ENV=development